<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' inline='true' name='federated.01gj6oo1r10dlw18514z60rl0f26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='efotw-2023-master-index-data-for-researchers-iso' name='excel-direct.09c6kpw163bvxe172be5h0btc5dp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dimonopoli/Desktop/introduction to data visualization INST462/final project/efotw-2023-master-index-data-for-researchers-iso.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='API_3_DS2_en_excel_v2_4054' name='excel-direct.1xjwa9q04102z01et3l1q1wcj8t2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dimonopoli/Desktop/introduction to data visualization INST462/final project/API_3_DS2_en_excel_v2_4054.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='economicdata2021-2021' name='excel-direct.0541zp01jbs96817mj5ku19nv1ml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dimonopoli/Desktop/introduction to data visualization INST462/final project/economicdata2021-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ciao' name='excel-direct.0bdw6h71f6f88l11ws40o0bqpd4y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dimonopoli/Desktop/introduction to data visualization INST462/final project/ciao.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bdw6h71f6f88l11ws40o0bqpd4y' name='Foglio 1 - economicdata2021-202' table='[&apos;Foglio 1 - economicdata2021-202$&apos;]' type='table'>
            <columns gridOrigin='A1:K166:no:A1:K166:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='ISO Code' ordinal='1' />
              <column datatype='string' name='Countries' ordinal='2' />
              <column datatype='real' name='Economic Freedom Summary Index' ordinal='3' />
              <column datatype='integer' name='Rank' ordinal='4' />
              <column datatype='integer' name='Quartile' ordinal='5' />
              <column datatype='real' name='Size of Government' ordinal='6' />
              <column datatype='real' name='Legal System &amp; Property Rights' ordinal='7' />
              <column datatype='real' name='Sound Money' ordinal='8' />
              <column datatype='real' name='Freedom to trade internationally' ordinal='9' />
              <column datatype='real' name='Regulation' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.09c6kpw163bvxe172be5h0btc5dp' name='EFW Ratings 1950-1965' table='[&apos;EFW Ratings 1950-1965$&apos;]' type='table'>
            <columns gridOrigin='A1:C459:no:A1:C459:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='EFW' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO Code]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Freedom Summary Index]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size of Government]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal System &amp; Property Rights]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sound Money]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to trade internationally]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulation]</local-name>
            <parent-name>[Foglio 1 - economicdata2021-202]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (EFW Ratings 1950-1965)]</local-name>
            <parent-name>[EFW Ratings 1950-1965]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EFW Ratings 1950-1965]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFW]</local-name>
            <parent-name>[EFW Ratings 1950-1965]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Economic Freedom 2021' datatype='real' name='[Calculation_6787557962156204034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Economic Freedom Summary Index] /100' />
      </column>
      <column caption='Size of Government' datatype='real' name='[Calculation_6787557962156687363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Size of Government] / 100' />
      </column>
      <column caption='Legal System &amp; Property Rights' datatype='real' name='[Calculation_6787557962157428740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Legal System &amp; Property Rights] / 100' />
      </column>
      <column caption='Sound Money' datatype='real' name='[Calculation_6787557962157588485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sound Money] / 100' />
      </column>
      <column caption='Freedom to trade internationally' datatype='real' name='[Calculation_6787557962157748230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freedom to trade internationally] / 100' />
      </column>
      <column caption='Regulation' datatype='real' name='[Calculation_6787557962157875207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Regulation] / 100' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Economic Freedom 1965' datatype='real' name='[EFW]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Economic Freedom Summary Index]' role='measure' type='quantitative' />
      <column caption='Freedom to trade internationally no' datatype='real' hidden='true' name='[Freedom to trade internationally]' role='measure' type='quantitative' />
      <column caption='Legal System &amp; Property Rights no' datatype='real' hidden='true' name='[Legal System &amp; Property Rights]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Dem. Rep.&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Côte d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt, Arab Rep.&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Hong Kong SAR, China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran, Islamic Rep.&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Korea, Rep.&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Kyrgyz Republic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Uruguay&quot;</value>
            <value>&quot;Venezuela, RB&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Regulation no' datatype='real' hidden='true' name='[Regulation]' role='measure' type='quantitative' />
      <column caption='Size of Government no' datatype='real' hidden='true' name='[Size of Government]' role='measure' type='quantitative' />
      <column caption='Sound Money no' datatype='real' hidden='true' name='[Sound Money]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (EFW Ratings 1950-1965)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EFW Ratings 1950-1965' datatype='table' name='[__tableau_internal_object_id__].[EFW Ratings 1950-1965_89D33CD5FFD04D5A99E79AB7756FB96F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Foglio 1 - economicdata2021-202' datatype='table' name='[__tableau_internal_object_id__].[Foglio 1 - economicdata2021-202_1E36F2108ED84832A3FC70CC9868BAC5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6787557962156204034]' derivation='Avg' name='[avg:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6787557962156687363]' derivation='Avg' name='[avg:Calculation_6787557962156687363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6787557962156204034]' derivation='Median' name='[med:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6787557962156687363]' derivation='Median' name='[med:Calculation_6787557962156687363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6787557962156204034]' derivation='Sum' name='[sum:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6787557962156687363]' derivation='Sum' name='[sum:Calculation_6787557962156687363:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Economic Freedom by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Economic Freedom 2021' datatype='real' name='[Calculation_6787557962156204034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economic Freedom Summary Index] /100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Economic Freedom Summary Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Rep.&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyz Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela, RB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6787557962156204034]' derivation='Avg' name='[avg:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:Calculation_6787557962156204034:qk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Legal System &amp; Property Rights by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Legal System &amp; Property Rights' datatype='real' name='[Calculation_6787557962157428740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal System &amp; Property Rights] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Legal System &amp; Property Rights no' datatype='real' hidden='true' name='[Legal System &amp; Property Rights]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Rep.&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyz Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela, RB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6787557962157428740]' derivation='Avg' name='[avg:Calculation_6787557962157428740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:Calculation_6787557962157428740:qk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sound Money by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Sound Money' datatype='real' name='[Calculation_6787557962157588485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sound Money] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Rep.&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyz Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela, RB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sound Money no' datatype='real' hidden='true' name='[Sound Money]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6787557962157588485]' derivation='Avg' name='[avg:Calculation_6787557962157588485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regions]' />
              <groupfilter function='member' level='[Regions]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:Calculation_6787557962157588485:qk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Economic Freedom by Legal System &amp; Property Rights (LS &amp; PR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Economic Freedom 2021' datatype='real' name='[Calculation_6787557962156204034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economic Freedom Summary Index] /100' />
            </column>
            <column caption='Legal System &amp; Property Rights' datatype='real' name='[Calculation_6787557962157428740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Legal System &amp; Property Rights] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Economic Freedom Summary Index]' role='measure' type='quantitative' />
            <column caption='Legal System &amp; Property Rights no' datatype='real' hidden='true' name='[Legal System &amp; Property Rights]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Rep.&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyz Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela, RB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6787557962156204034]' derivation='Sum' name='[sum:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6787557962157428740]' derivation='Sum' name='[sum:Calculation_6787557962157428740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
              <shape column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962157428740:qk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Economic Freedom by Regulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Economic Freedom 2021' datatype='real' name='[Calculation_6787557962156204034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economic Freedom Summary Index] /100' />
            </column>
            <column caption='Regulation' datatype='real' name='[Calculation_6787557962157875207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Regulation] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Economic Freedom Summary Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Rep.&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyz Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela, RB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regulation no' datatype='real' hidden='true' name='[Regulation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6787557962156204034]' derivation='Sum' name='[sum:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6787557962157875207]' derivation='Sum' name='[sum:Calculation_6787557962157875207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
              <shape column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962157875207:qk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown of Economic Freedom by Size of Government'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Economic Freedom 2021' datatype='real' name='[Calculation_6787557962156204034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economic Freedom Summary Index] /100' />
            </column>
            <column caption='Size of Government' datatype='real' name='[Calculation_6787557962156687363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Size of Government] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Economic Freedom Summary Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Countries]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Côte d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Rep.&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyz Republic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela, RB&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Size of Government no' datatype='real' hidden='true' name='[Size of Government]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6787557962156204034]' derivation='Sum' name='[sum:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6787557962156687363]' derivation='Sum' name='[sum:Calculation_6787557962156687363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]'>
            <groupfilter function='level-members' level='[Regions]' />
          </filter>
          <slices>
            <column>[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
              <shape column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156687363:qk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]</cols>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8'>Africa, Asia and Europe are the highest ones in the 3 data visualizations</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='173.36745470839296'>
                  <node-reference>
                    <axis>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='351.75648000000001'>
                  <node-reference>
                    <axis>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156687363:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='274.56384229835993'>
                  <node-reference>
                    <axis>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='223.30607999999998'>
                  <node-reference>
                    <axis>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156687363:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Countries by Amount of Regulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Regulation' datatype='real' name='[Calculation_6787557962157875207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Regulation] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Regulation no' datatype='real' hidden='true' name='[Regulation]' role='measure' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6787557962157875207]' derivation='Sum' name='[sum:Calculation_6787557962157875207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01gj6oo1r10dlw18514z60rl0f26].[none:Countries:nk]' />
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962157875207:qk]' />
              <geometry column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[Latitude (generated)]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Size of Government'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Size of Government' datatype='real' name='[Calculation_6787557962156687363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Size of Government] / 100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Size of Government no' datatype='real' hidden='true' name='[Size of Government]' role='measure' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6787557962156687363]' derivation='Sum' name='[sum:Calculation_6787557962156687363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156687363:qk]' />
              <lod column='[federated.01gj6oo1r10dlw18514z60rl0f26].[none:Countries:nk]' />
              <geometry column='[federated.01gj6oo1r10dlw18514z60rl0f26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[Latitude (generated)]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Economic Freedom between 1965 and 2021 in European Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Ratings 1970-2021 (efotw-2023-master-index-data-for-researchers-iso)' name='federated.01gj6oo1r10dlw18514z60rl0f26' />
          </datasources>
          <datasource-dependencies datasource='federated.01gj6oo1r10dlw18514z60rl0f26'>
            <column caption='Economic Freedom 2021' datatype='real' name='[Calculation_6787557962156204034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Economic Freedom Summary Index] /100' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Economic Freedom 1965' datatype='real' name='[EFW]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Economic Freedom Summary Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6787557962156204034]' derivation='Avg' name='[avg:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFW]' derivation='Avg' name='[avg:EFW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6787557962156204034]' derivation='Sum' name='[sum:Calculation_6787557962156204034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EFW]' derivation='Sum' name='[sum:EFW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gj6oo1r10dlw18514z60rl0f26].[none:Countries:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Countries:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Countries:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Czechia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Estonia&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Countries:nk]' member='&quot;France&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:EFW:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156204034:qk]</column>
            <column>[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:EFW:qk]</column>
            <column>[federated.01gj6oo1r10dlw18514z60rl0f26].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gj6oo1r10dlw18514z60rl0f26].[none:Countries:nk]' />
              <lod column='[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:EFW:qk]' />
            </encodings>
            <reference-line axis-column='[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:Calculation_6787557962156204034:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:EFW:qk]' z-order='2' />
            <reference-line axis-column='[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:Calculation_6787557962156204034:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:EFW:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.01gj6oo1r10dlw18514z60rl0f26].[none:Countries:nk]</rows>
        <cols>[federated.01gj6oo1r10dlw18514z60rl0f26].[avg:Calculation_6787557962156204034:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 1 - Regional Variances in Economic Freedom Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='50962' id='3' name='Average Legal System &amp; Property Rights by Region' w='28152' x='31879' y='5495' />
        <zone forceUpdate='true' h='84750' id='4' type-v2='text' w='30500' x='1000' y='5375'>
          <formatted-text>
            <run fontcolor='#000000'>These initial descriptive data visualizations provide some insights about some variables that we will put in correlation with our dependent variable economic freedom further on in this study. In particular, the data visualizations we created produced 4 main results:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>(1) the highest average legal system &amp; property rights is found in Europe and Oceania. As an initial thought, a strong legal system might be good for economic freedom because it makes individuals more confident when investing (for instance). The legal system would ensure that contracts are enforced and that property rights are protected.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>(2) regarding the average value of sound money, it is leading in Europe, but similar across all continents. This could indicate a global trend towards monetary stability. Sound money in fact is represented by low inflation and stable currency, which are both very important for economic freedom.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>(3) the biggest size of government is identified in regions including Mexico and some areas of the African continent. The size of government could be a double-edged sword: a decent amount of government intervention might be needed to promote social welfare (and thus economic freedom) but, if the intervention is excessive, it could also bring inefficiencies that would restrict the economic freedom.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>(4) the highest amount of regulation is found in the US, Canada, Europe and Australia. These countries may have stronger regulatory frameworks compared to the rest of the world. Again, excessive regulation could increase the barriers to entry for businesses, therefore, here as well, there should be a balance that still ensures consumers&apos; protection.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4945' id='5' type-v2='text' w='51308' x='1031' y='549'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16' underline='true'>Variances in </run>
            <run bold='true' fontcolor='#e15759' fontsize='16' underline='true'>Economic Freedom</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16' underline='true'> Factors by Region</run>
          </formatted-text>
        </zone>
        <zone h='52747' id='6' name='Average Sound Money by Region' w='26011' x='61459' y='5632' />
        <zone h='21016' id='7' name='Average Sound Money by Region' pane-specification-id='0' param='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' type-v2='color' w='11426' x='88495' y='6731' />
        <zone h='30375' id='8' name='Countries by Size of Government' w='33300' x='32000' y='57375' />
        <zone h='7418' id='9' name='Countries by Size of Government' pane-specification-id='0' param='[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962156687363:qk]' type-v2='color' w='18519' x='40032' y='87775' />
        <zone h='30375' id='10' name='Countries by Amount of Regulation' w='33300' x='65900' y='57250' />
        <zone h='6319' id='11' name='Countries by Amount of Regulation' pane-specification-id='0' param='[federated.01gj6oo1r10dlw18514z60rl0f26].[sum:Calculation_6787557962157875207:qk]' type-v2='color' w='13790' x='76596' y='87637' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis 2 - Economic Indicators Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='40522' id='3' name='Breakdown of Economic Freedom by Size of Government' w='46550' x='40603' y='2747' />
        <zone h='19231' id='4' name='Breakdown of Economic Freedom by Size of Government' pane-specification-id='2' param='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' type-v2='shape' w='12292' x='87153' y='24451' />
        <zone h='19643' id='5' name='Breakdown of Economic Freedom by Size of Government' pane-specification-id='2' param='[federated.01gj6oo1r10dlw18514z60rl0f26].[Regions]' type-v2='color' w='11420' x='87232' y='3984' />
        <zone h='35577' id='6' name='Breakdown of Economic Freedom by Legal System &amp; Property Rights (LS &amp; PR)' w='47898' x='51071' y='63874' />
        <zone h='33929' id='9' name='Breakdown of Economic Freedom by Regulation' w='50040' x='634' y='65522' />
        <zone forceUpdate='true' h='4945' id='10' type-v2='text' w='39651' x='634' y='962'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16' underline='true'>Exploring </run>
            <run bold='true' fontcolor='#e15759' fontsize='16' underline='true'>Economic Indicators</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16' underline='true'> Factors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='41758' id='15' type-v2='text' w='39730' x='714' y='5495'>
          <formatted-text>
            <run fontcolor='#000000'>Using the SUM instead of the AVG for the variables in the scatter plots so that larger values aren&apos;t contrasted by negative values in the mean, we observe 3 main results:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>(1) on average, the larger the government, the more economic freedom. This could be because larger governments may be able to provide more stable economic policies. Moreover, it is also known that larger governments probably have more resources that allow them to invest in goods and services that can help the economic growth and thus, economic freedom, of the country.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>(2) there is a positive correlation between the legal system &amp; property rights and the economic freedom of a country. This is intuitive, because a solid legal and regulatory framework provides a safe and stable environment for citizens and individuals who can confidently get involved in economic activities. If a country has a weak legal system, it may struggle in enforcing property rights, which can negatively impact economic freedom. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17445' id='24' type-v2='text' w='98335' x='714' y='48489'>
          <formatted-text>
            <run fontcolor='#000000'>(3) the most regulated countries have more economic freedom. Without looking at the data, one could think reality is the opposite of this. However, regulation can be seen as regulatory quality. In fact, regulated countries should be more transparent and efficient in enforcing the laws. This would mean that individual economic freedom would also be more protected. On the other hand, we understand that if regulations are poorly designed, it would reduce the economic freedom of the country.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>The visualizations we created suggest that there is a strong relationship between economic freedom and the size of government, the legal system &amp; property rights, and regulation. If policymakers can understand these relationships, they can contribute in improving the economic freedom of their country.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='4121' id='3' type-v2='text' w='100159' x='79' y='6319'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Research findings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4121' id='4' type-v2='text' w='40285' x='29818' y='1236'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>CONCLUSION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34890' id='5' type-v2='text' w='100079' x='79' y='11401'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The findings of our research shed light on the relevance of the influence of various factors on economic freedom. In particular:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>How does the size of the government relate to the overall level of economic freedom in different countries? </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The size of the government might significantly impact the overall level of the economic freedom in different countries. As seen in our data visualization, larger governments are associated with a higher level of economic freedom. In fact, as an example, larger governments might be able to better address market failure and increase the supply of public goods. They can also help in managing negative externalities. Moreover, the larger size of the government can also be related to more effective government policies and institutions of higher quality.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>How do the legal systems &amp; property rights affect the economic freedom score of a country? Are there countries with specific legal systems where the significance of the impact is particularly higher or lower?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Legal systems &amp; property rights can also play a very important role in determining the freedom score of a specific country. We observed that countries with solid legal systems are associated with higher levels of economic freedom. This is quite intuitive, since strong legal systems might provide a stable environment both for businesses and individuals. This would encourage innovation and investment, and thus economic freedom. Europe, Africa and Asia reflect a significantly higher value of legal systems and economic freedom compared to the other continents.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4121' id='6' type-v2='text' w='100159' x='-79' y='47253'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Recommendations for future research</run>
          </formatted-text>
        </zone>
        <zone h='18269' id='7' type-v2='text' w='99841' x='0' y='51511'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Besides the analyses that have been implemented in this study, further research could be carried out.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>For instance, to improve our knowledge of how a higher regulatory framework is associated with higher economic freedom, we could </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>evaluate the impact of specific government policies</run>
            <run fontcolor='#000000' fontsize='10'>, such as tax reforms and legal system improvements, on our dependent variable economic freedom. This would give us the possibility to analyze which policies give more economic freedom to individuals.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Moreover, I would suggest a </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>sectoral analysis</run>
            <run fontcolor='#000000' fontsize='10'> for this study, because different sectors may be impacted in a different way, and thus the value of economic freedom could change based on the sector we&apos;re analyzing.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Future research can contribute to a </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>better, deeper and more detailed understanding</run>
            <run fontcolor='#000000' fontsize='10'> of the relationships between our dependent variable economic freedom and various other factors.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24588' id='8' type-v2='text' w='99921' x='0' y='75412'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8' underline='true'>Dataset:</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fraserinstitute.org/economic-freedom/dataset?geozone=world&amp;amp;page=dataset&amp;amp;min-year=2&amp;amp;max-year=0&amp;amp;filter=0&amp;amp;year=2021&amp;amp;sort-field=year&amp;amp;sort-reversed=0&amp;quot;' underline='true'>https://www.fraserinstitute.org/economic-freedom/dataset?geozone=world&amp;page=dataset&amp;min-year=2&amp;max-year=0&amp;filter=0&amp;year=2021&amp;sort-field=year&amp;sort-reversed=0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8' underline='true'>Other resources</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>-Alvarez, S. P., Geloso, V., &amp; Scheck, M. (2023, February 28). </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Economic Freedom Matters a lot more for economic development than you think!</run>
            <run fontcolor='#000000' fontsize='8'>. SSRN. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4368623&amp;quot;' underline='true'>https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4368623</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>-Bergh, A., &amp; Bjørnskov, C. (2019). </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Does Economic Freedom Boost Growth for Everyone?</run>
            <run fontcolor='#000000' fontsize='8'>. Research Institute of Industrial Economics. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ifn.se/wfiles/wp/wp1276.pdf&amp;quot;' underline='true'>https://www.ifn.se/wfiles/wp/wp1276.pdf</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>-Gwartney, J. D., Lawson, R. A., &amp; Holcombe, R. G. (1999). Economic Freedom and the Environment for Economic Growth. </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Journal of Institutional and Theoretical Economics (JITE) / Zeitschrift Für Die Gesamte Staatswissenschaft</run>
            <run fontcolor='#000000' fontsize='8'>, </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>155</run>
            <run fontcolor='#000000' fontsize='8'>(4), 643–663. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.jstor.org/stable/40752161&amp;quot;' underline='true'>http://www.jstor.org/stable/40752161</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>-Pethokoukis, J. (2023a, July 7). </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>The 21st century decline of Economic Freedom</run>
            <run fontcolor='#000000' fontsize='8'>. AEI. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.aei.org/economics/the-21st-century-decline-of-economic-freedom/&amp;quot;' underline='true'>https://www.aei.org/economics/the-21st-century-decline-of-economic-freedom/</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>-Scofield, M. (2021, September 22). </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Relationship between political freedom and economic freedom</run>
            <run fontcolor='#000000' fontsize='8'>. Medium. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://medium.com/@realScofield/relationship-between-political-freedom-and-economic-freedom-ae13f744a1b2&amp;quot;' underline='true'>https://medium.com/@realScofield/relationship-between-political-freedom-and-economic-freedom-ae13f744a1b2</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>-Holcombe, R. G. (n.d.). </run>
            <run fontcolor='#000000' fontsize='8' italic='true'>Economic Freedom and Economic Growth</run>
            <run fontcolor='#000000' fontsize='8'>. The Independent Institute. </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.independent.org/news/article.asp?id=310&amp;quot;' underline='true'>https://www.independent.org/news/article.asp?id=310</run>
            <run fontcolor='#000000' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4121' id='9' type-v2='text' w='100159' x='-79' y='70879'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>References</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic Freedom Project' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97806' id='28' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1097'>
            <zone h='97806' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1097'>
              <zone h='13855' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='1097' />
              <zone h='83951' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='14952'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Introduction' id='8' />
                    <story-point caption='Regional Variances in Economic Freedom Factors' captured-sheet='Analysis 1 - Regional Variances in Economic Freedom Factors' id='5'>
                      <capturedDeltas>
                        <dashboard name='Analysis 1 - Regional Variances in Economic Freedom Factors'>
                          <zone id='4'>
                            <formatted-text>
                              <run fontcolor='#000000'>These initial descriptive data visualizations provide some insights about some variables that we will put in correlation with our dependent variable economic freedom further on in this study. In particular, the data visualizations we created produced 4 main results:</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000'>(1) the highest average legal system &amp; property rights is found in Europe and Oceania. As an initial thought, a strong legal system might be good for economic freedom because it makes individuals more confident when investing (for instance). The legal system would ensure that contracts are enforced and that property rights are protected.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000'>(2) regarding the average value of sound money, it is leading in Europe, but similar across all continents. This could indicate a global trend towards monetary stability. Sound money in fact is represented by low inflation and stable currency, which are both very important for economic freedom.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000'>(3) the biggest size of government is identified in regions including Mexico and some areas of the African continent. The size of government could be a double-edged sword: a decent amount of government intervention might be needed to promote social welfare (and thus economic freedom) but, if the intervention is excessive, it could also bring inefficiencies that would restrict the economic freedom.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000'>(4) the highest amount of regulation is found in the US, Canada, Europe and Australia. These countries may have stronger regulatory frameworks compared to the rest of the world. Again, excessive regulation could increase the barriers to entry for businesses, therefore, here as well, there should be a balance that still ensures consumers&apos; protection.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Average Sound Money by Region'>
                        </worksheet>
                        <worksheet name='Countries by Amount of Regulation'>
                        </worksheet>
                        <worksheet name='Countries by Size of Government'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Exploring Economic Indicators Factors' captured-sheet='Analysis 2 - Economic Indicators Factors' id='7' />
                    <story-point caption='Conclusion' captured-sheet='Conclusion' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='15385' id='3' type-v2='text' w='99921' x='79' y='16758'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Economic freedom</run>
            <run fontcolor='#000000' fontsize='10'> is a concept that refers to the degree to which individuals in our society have the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>freedom to take part in economic activities</run>
            <run fontcolor='#000000' fontsize='10'>. Economic activities range from various things we do during our lives, for instance from entering a contract to owning a property. The economic freedom concept can be </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>measured by an index</run>
            <run fontcolor='#000000' fontsize='10'> which is calculated </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>based on various factors</run>
            <run fontcolor='#000000' fontsize='10'>, such as the size of the government or the amount of regulations that a specific country has. In general, countries with a </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>greater overall prosperity</run>
            <run fontcolor='#000000' fontsize='10'> are associated with </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>higher levels of economic freedom</run>
            <run fontcolor='#000000' fontsize='10'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The main goal of our research will be to better understand the relationship between economic freedom and the factors that influence it.</run>
          </formatted-text>
        </zone>
        <zone h='32418' id='4' type-v2='text' w='100000' x='0' y='38187'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This data story uses the dataset provided by the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Fraser Institute</run>
            <run fontcolor='#000000' fontsize='10'>, which is a Canadian research organization, headquartered in Vancouver.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The dataset we are dealing with ranks </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Economic Freedom across countries</run>
            <run fontcolor='#000000' fontsize='10'> from 1970 to 2021. To have results that reflect a more modern view of the world, I decided to include in my data story only data visualizations that contain </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>data from 2021</run>
            <run fontcolor='#000000' fontsize='10'>. The dataset presented both a filtered and unfiltered version that individuals can download directly from the website. I decided to use the filtered version for simplicity, because the variables were already in their columns and I had little-to-none data cleaning to carry out. However, once I downloaded the data, I still had to delete the empty header row in the csv file before exporting it into Excel. Furthermore, once I imported the data in Tableau, I had (1) to create calculated fields to make the numbers be considered as decimals and, (2) manually group the countries into their respective continents to be able to create data visualizations based on regions. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>There are a few main variables from the dataset that will be used in this study. Most of the variable&apos;s names are self-explanatory. They are the following: </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Country Name</run>
            <run fontcolor='#000000' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Year</run>
            <run fontcolor='#000000' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Size of Government</run>
            <run fontcolor='#000000' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Legal System &amp; Property Rights</run>
            <run fontcolor='#000000' fontsize='10'>, </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Sound Money</run>
            <run fontcolor='#000000' fontsize='10'> and </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Regulation</run>
            <run fontcolor='#000000' fontsize='10'>. Finally, we have the </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Overall Score</run>
            <run fontcolor='#000000' fontsize='10'> which </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>refers to the score regarding economic freedom</run>
            <run fontcolor='#000000' fontsize='10'>. Except for Country Name and Year, all the variables are expressed through scores that are out of 10.</run>
          </formatted-text>
        </zone>
        <zone h='9615' id='5' type-v2='text' w='99841' x='79' y='77610'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Q1</run>
            <run fontcolor='#000000' fontsize='10'>: How does the size of the government relate to the overall level of economic freedom in different countries? </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Q2</run>
            <run fontcolor='#000000' fontsize='10'>: How do the legal systems &amp; property rights affect the economic freedom score of a country? Are there countries with specific legal systems where the significance of the impact is particularly higher or lower? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8516' id='6' type-v2='text' w='48700' x='26872' y='1648'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>THE EFFECT OF </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14' underline='true'>ECONOMIC FREEDOM</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'> IN DIFFERENT COUNTRIES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3984' id='7' type-v2='text' w='100079' x='0' y='12500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Background information</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3984' id='8' type-v2='text' w='100079' x='0' y='33654'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Data &amp; Research Methods</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3984' id='9' type-v2='text' w='100079' x='0' y='72665'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Research Questions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
